{
  "name": "@kalba/backend",
  "version": "1.0.0",
  "private": true,
  "description": "Kalba REST API — auth, progress, XP, streaks, spaced repetition and the Kalba AI tutor.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "predev": "npm --prefix ../database run build",
    "dev": "tsx watch src/index.ts",
    "prebuild": "npm --prefix ../database run build && prisma generate",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm --prefix ../database run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "dotenv -e ../.env -- prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "dotenv -e ../.env -- prisma db push",
    "prisma:studio": "dotenv -e ../.env -- prisma studio",
    "prisma:reset": "dotenv -e ../.env -- prisma migrate reset --force",
    "prisma:seed": "npm --prefix ../database run build && dotenv -e ../.env -- tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@kalba/content": "*",
    "@prisma/client": "^6.1.0",
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.15.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.1.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
